<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Processing Goods</title>
		<script type="text/javascript" src="js/buyonlineutil.js"></script>
		<script type="text/javascript" src="js/buyonline.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="home.htm">Buy Online</a>
		    </div>
		    <ul class="nav navbar-nav">
		      <li class="active"><a href="home.htm">Site Map</a></li>
		      <li class="active" id="processing"><a href="processing.htm">Processing </a></li>
		      <li id="listing"><a href="listing.htm">Listing </a></li>
		      <li><a href="logout.htm">Logout </a></li>
		    </ul>
		  </div>
		</nav>
		<div class="container">
			<button type="button" class="btn btn-primary" onclick="getProcessedDataResults()" >Fetch Product Information</button>
		 <div id="results" class="data"></div>
		</div>
	</body>
</html>
